<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="@dimen/margin_medium"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/padding_medium"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/transaction_image"
            android:layout_width="@dimen/image_medium"
            android:layout_height="@dimen/image_medium"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:maxLines="1"
                android:textStyle="bold"
                android:id="@+id/transaction_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:maxLines="1"
                android:id="@+id/transaction_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>